# Configuración de Reddit
REDDIT_CLIENT_ID=jtYSZORr-brC-JAUYi7RJw
REDDIT_CLIENT_SECRET=0bjsQAXSu9_yBhv_9DJq2qgjUOl-bg
REDDIT_USERNAME=bigentealfa
REDDIT_PASSWORD=placebo_1649
REDDIT_USER_AGENT=bigente-sql-v4

# Configuración de Supabase
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_USER=postgres.wfkjjwlbnevwqxurtabu
DB_PASSWORD=nowlygrid123
DB_NAME=postgres
DB_PORT=6543